# netinspektor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
netinspektor-client/: README.md  build.gradle.kts
netinspektor-client/src/androidMain/kotlin/com/evertwoud/netinspektor/client/: PlatformProvider.android.kt
netinspektor-client/src/androidMain/res/values/: strings.xml
netinspektor-client/src/commonMain/kotlin/com/evertwoud/netinspektor/client/: PlatformProvider.kt
netinspektor-client/src/commonMain/kotlin/com/evertwoud/netinspektor/client/discovery/: DiscoveryClient.kt
netinspektor-client/src/commonMain/kotlin/com/evertwoud/netinspektor/client/ext/: SocketExt.kt
netinspektor-client/src/commonMain/kotlin/com/evertwoud/netinspektor/client/server/: SessionServer.kt
netinspektor-client/src/commonMain/kotlin/com/evertwoud/netinspektor/client/session/: NetInspektorSession.kt
netinspektor-client/src/commonMain/kotlin/com/evertwoud/netinspektor/client/util/: SerializerUtil.kt
netinspektor-client/src/desktopMain/kotlin/com/evertwoud/netinspektor/client/: PlatformProvider.desktop.kt
netinspektor-client/src/iosMain/kotlin/com/evertwoud/netinspektor/client/: PlatformProvider.ios.kt
netinspektor-core/: README.md  build.gradle.kts
netinspektor-core/src/commonMain/kotlin/com/evertwoud/netinspektor/core/: NetInspektorConstants.kt
netinspektor-core/src/commonMain/kotlin/com/evertwoud/netinspektor/core/event/: NetInspektorEvent.kt
netinspektor-core/src/commonMain/kotlin/com/evertwoud/netinspektor/core/socket/: NetInspektorDevice.kt  NetInspektorInitializeMessage.kt  NetInspektorMetadata.kt  NetInspektorSessionHistory.kt  NetInspektorSocketMessage.kt
netinspektor-desktop/: README.md  build.gradle.kts
netinspektor-desktop/icon/: netinspektor.icns
netinspektor-desktop/src/desktopMain/kotlin/com/evertwoud/netinspektor/desktop/: MainViewModel.kt  main.kt
netinspektor-desktop/src/desktopMain/kotlin/com/evertwoud/netinspektor/desktop/data/: FormatStyle.kt
netinspektor-desktop/src/desktopMain/kotlin/com/evertwoud/netinspektor/desktop/data/discovery/: DiscoveryServer.kt  DiscoveryService.kt
netinspektor-desktop/src/desktopMain/kotlin/com/evertwoud/netinspektor/desktop/data/model/: SessionData.kt
netinspektor-desktop/src/desktopMain/kotlin/com/evertwoud/netinspektor/desktop/ext/: CurlExt.kt  DateFormatExt.kt  NetInspektorEventExt.kt  SocketExt.kt
netinspektor-desktop/src/desktopMain/kotlin/com/evertwoud/netinspektor/desktop/ui/: AppDestination.kt
netinspektor-desktop/src/desktopMain/kotlin/com/evertwoud/netinspektor/desktop/util/: AppControls.kt  BodyFormatter.kt  FormatConstants.kt  JsonBodyFormatter.kt  SerializerUtil.kt
netinspektor-example/: README.md
netinspektor-example/composeApp/: build.gradle.kts
netinspektor-example/composeApp/src/androidMain/kotlin/com/evertwoud/netinspektor/example/: MainActivity.kt  Platform.android.kt
netinspektor-example/composeApp/src/androidMain/res/values/: strings.xml
netinspektor-example/composeApp/src/commonMain/kotlin/com/evertwoud/netinspektor/example/: App.kt  ClientComponent.kt  Platform.kt
netinspektor-example/composeApp/src/desktopMain/kotlin/com/evertwoud/netinspektor/example/: Platform.jvm.kt  main.kt
netinspektor-example/composeApp/src/iosMain/kotlin/com/evertwoud/netinspektor/example/: MainViewController.kt  Platform.ios.kt
netinspektor-example/iosApp/Configuration/: Config.xcconfig
netinspektor-example/iosApp/iosApp/: Info.plist
netinspektor-example/iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
